<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>HealMyMind-IVentors Initiatives</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/heal.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
  <!--      <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>010-020-0340</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="#">awesome@company.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-apple"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> -->
        <!-- end header -->

				<!-- start navigation -->
			<nav class="navbar navbar-default templatemo-nav" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon icon-bar"></span>
							<span class="icon icon-bar"></span>
							<span class="icon icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand">IVentors Initiatives</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">HOME</a></li>
							<li><a href="#">CAREERS PORTAL</a></li>
							<li><a href="#"><span>HEAL MY MIND</span></a></li>
							<li><a href="#">ABOUT US</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- end navigation -->


    	<!-- start home -->
  	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s"><span></span></h1>
    					<div class="element">
                            <div class="sub-element"></div>
                            <div class="sub-element"></div>
                            <div class="sub-element"></div>
                        </div>
    			<!--		<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>-->
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>OVERVIEW</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">

<p>HealMyMind, as the name suggests is a platform that focuses on mental health and it’s attributes. It is a platform where anybody and everybody can pour their hearts out without any fear of judgement and with full confidentiality. IVentors being the most trusted student community also focuses on the mental well being of the people. We at HealMyMind try to help this social cause in every way we can.</p>
			</div>
						</div>
					</div>

		</section>
		<!-- end about -->

		<!-- start about -->
	<section id="help">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">How can <span>WE </span>Help!</h2>
					</div>
					<p>We conduct one-to-one sessions with our clients with the help of professionals, conduct webinars, chat and video call sessions to assist our clients with every way possible. We bring you personalised development programs that are backed by research, and crafted from the years of experience in counselling that our experts bring in. Our programs include mental health, student counselling, life coaching, career guidance, job support, mentorship, family conflicts and internship supports.</p>
					</div>
				</div>

	</section>
	<!-- end about -->

    	<!-- start team -->
  <!--  	<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> TEAM</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img1.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des">
    								<h4>TRACY</h4>
    								<span>Designer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img2.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>MARY</h4>
    								<span>Developer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img3.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>JULIA</h4>
    								<span>Director</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img4.jpg" class="img-responsive" alt="team img 4">
    							<div class="team-des">
    								<h4>LINDA</h4>
    								<span>Manager</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section> -->
    	<!-- end team -->

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">OUR <span>CORE</span> SERVICES</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-heartbeat"></i>
    					<h4>Mental Health</h4>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-graduation-cap"></i>
    					<h4> Career Counselling</h4>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-users"></i>
    					<h4>Parents/Students Counselling</h4>
    				</div>
    			</div>
					<div class="row">
    				<div class="col-md-12">
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-thumbs-up"></i>
    					<h4>Mentoring</h4>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-question"></i>
    					<h4>Doubt Solving Sessions</h4>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-phone"></i>
    					<h4>Talk to Psychiatrist</h4>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end servie -->
    	<!-- start portfolio -->
    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>HealMyMind </span>Blogs</h2>
    				</div>
    		<!--		<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project One</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Three</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Four</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Five</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Six</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project Seven</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Eight</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div> -->
										<a href="https://iventorsinitiatives.com/game-based-learning-and-its-importance/">
											<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/children-593313_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
													<div class="portfolio-overlay">
														<h4>Game Based Learning and its Importance</h4>
														<a href="#" class="btn btn-default">By: Vaishali Anand</a>
													</div>
											</div>
										</div>
									</a>
									<a href="https://iventorsinitiatives.com/introduction-to-sleeping-disorders/">

										<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/angel-1891440_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
													<div class="portfolio-overlay">
														<h4>Introduction to Sleeping Disorders</h4>
														<a href="#" class="btn btn-default">By: Vaishali Anand</a>
													</div>
											</div>
										</div>
									</a>
									<a href="https://iventorsinitiatives.com/risk-factors-of-eating-disorders/">

										<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/hunger-413685_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
													<div class="portfolio-overlay">
														<h4>Risk Factors of Eating Disorders</h4>
														<a href="#" class="btn btn-default">By: Vaishali Anand</a>
													</div>
											</div>
										</div>
									</a>
									<a href="https://iventorsinitiatives.com/mathematics-easy-or-tough/">

										<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/black-and-white-2179121_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
													<div class="portfolio-overlay">
														<h4>Mathematics | Easy or Tough?</h4>
														<a href="#" class="btn btn-default">By: Vaishali Anand</a>
													</div>
											</div>
										</div>
									</a>
									<a href="https://iventorsinitiatives.com/life-as-an-engineer/">

										<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/09/entrepreneur-1562823_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
													<div class="portfolio-overlay">
														<h4>Life as an Engineer</h4>
														<a href="#" class="btn btn-default">By: Vaishali Anand</a>
													</div>
											</div>
										</div>
									</a>

    			</div>
    		</div>
    	</section>
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
For<span> HealMyMind</span> Assistance</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">

                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">

                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>

                            <input type="submit" class="form-control">
    					</form>
    				</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">

    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>You can reach out to us through: </span>
    						<p><i class="fa fa-phone"></i> +91-7840879398</p>
    						<p><i class="fa fa-envelope-o"></i>admin@iventorsinitiatives.com</p>
    						<p><i class="fa fa-map-marker"></i>Chennai, India | Bareily, India</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>WE ARE SOCIAL</h4></li>
    						<li><a href="https://www.facebook.com/iventorsinitiatives" class="fa fa-facebook"></a></li>
    						<li><a href="https://twitter.com/theiventors" class="fa fa-twitter"></a></li>
    						<li><a href="www.instagram.com/iventorsinitiatives" class="fa fa-instagram"></a></li>
								<li><a href="https://www.youtube.com/channel/UCm-Zs5WNesgCL-zVWi6-OMA" class="fa fa-youtube"></a></li>
								<li><a href="https://www.linkedin.com/company/iventorsinitiatives/" class="fa fa-linkedin"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; 2020 IVentors Initiatives Pvt. Ltd.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
