<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home-IVentors Initiatives</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){

 //Check to see if the window is top if not then display button
 $(window).scroll(function(){
  // Show button after 100px
  var showAfter = 100;
  if ($(this).scrollTop() > showAfter ) {
   $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
 });

 //Click event to scroll to top
 $('.back-to-top').click(function(){
  $('html, body').animate({scrollTop : 0},800);
  return false;
 });

});
</script>

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
	<!--	<link rel="stylesheet" href="css/templatemo-style (2).css"> -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
<!--        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>010-020-0340</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="#">awesome@company.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-apple"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> -->
        <!-- end header --><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #101820FF;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  color:#FEE715FF;
}

.topnav a.active {
  color: #FEE715FF;
}

.topnav .right {
float:left;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>



<div class="topnav" id="myTopnav">
<b>	<a href="#home" class="right">IVentors Initiatives</a>
  <a href="#about">About</a>
    <a href="heal.html">HealMyMind</a>
  <a href="#career">Careers Portal</a>
    <a href="#home" class="active">Home</a> </b>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	<div class='slider'>
		<div class='slide1'></div>
		<div class='slide2'></div>
		<div class='slide3'></div>
	</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

    	<!-- start navigation -->
<!--		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">IVentors Initiatives</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">HOME</a></li>
						<li><a href="#career">CAREERS PORTAL</a></li>
						<li><a href="heal.html">HEAL MY MIND</a></li>
						<li><a href="#about">ABOUT US</a></li>
					</ul>
				</div>
			</div>
		</nav>-->
		<!-- end navigation -->

    	<!-- start home -->

    	<section id="home">
    		<div class="container">



					<style>
.slider{
	color:white;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

.slider h3{
	color:white;
	font-weight: bold;
	text-align: center;
}

.slider p{
	color:white;
	font-weight: bold;
	text-align: center;
	padding:50px;
}

					.slide1,.slide2,.slide3 {
					  position: absolute;
					  width: 100%;
					  height: 82%;
					}

					.slide4,.slide5,.slide6 {
					  position: absolute;
					  width: 100%;
					  height: 52%;
					}

					.slide1 {
					  background: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_1280.jpg")no-repeat center;
					      background-size: cover;
					    animation:fade 8s infinite;
					-webkit-animation:fade 8s infinite;

					}
					.slide2 {
					  background: url("https://img.freepik.com/free-photo/person-holding-light-bulb-with-graduation-cap_23-2148721299.jpg?size=626&ext=jpg&ga=GA1.2.1922944246.1599586482")no-repeat center;
					      background-size: cover;
					    animation:fade2 8s infinite;
					-webkit-animation:fade2 8s infinite;
					}
					.slide3 {
					    background: url("https://cdn.pixabay.com/photo/2017/10/01/14/14/street-2805643_1280.jpg")no-repeat center;
					      background-size: cover;
					    animation:fade3 8s infinite;
					-webkit-animation:fade3 8s infinite;
					}

					.slide4 {
						background: url("https://cdn.pixabay.com/photo/2016/01/19/17/53/writing-1149962_1280.jpg")no-repeat center;
								background-size: cover;
							animation:fade 8s infinite;
					-webkit-animation:fade 8s infinite;

					}
					.slide5 {
						background: url("https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_1280.jpg")no-repeat center;
								background-size: cover;
							animation:fade2 8s infinite;
					-webkit-animation:fade2 8s infinite;
					}
					.slide6 {
							background: url("https://cdn.pixabay.com/photo/2017/10/01/14/14/street-2805643_1280.jpg")no-repeat center;
								background-size: cover;
							animation:fade3 8s infinite;
					-webkit-animation:fade3 8s infinite;
					}
					@keyframes fade
					{
					  0%   {opacity:1}
					  33.333% { opacity: 0}
					  66.666% { opacity: 0}
					  100% { opacity: 1}
					}
					@keyframes fade2
					{
					  0%   {opacity:0}
					  33.333% { opacity: 1}
					  66.666% { opacity: 0 }
					  100% { opacity: 0}
					}
					@keyframes fade3
					{
					  0%   {opacity:0}
					  33.333% { opacity: 0}
					  66.666% { opacity: 1}
					  100% { opacity: 0}
					}
					  </style>

    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">We are IVentors Initiatives</h1>
    					<div class="element">
                            <div class="sub-element">World’s most trusted students community with over 20K students</div>
                            <div class="sub-element">World’s most trusted students community with over 20K students</div>
                            <div class="sub-element">World’s most trusted students community with over 20K students</div>
                        </div>
    					<a href="https://youtu.be/2jXJTSwsfio" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">ABOUT US</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">ABOUT <span>IVENTORS</span></h2>
    				</div>
						<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="media">
					<p>	IVentors Initiatives is one of the most trusted learning platforms by student’s community and we are education technology and management company. Joined over by 20000+ students, it has been acing the ladder of career rapidly in a short span of time. We, at IVentors believe in the motto of One Admission for Life and hence we have opened admissions for students from class 6th to under graduation. Ranging from systematic learning to working professionally, we have it all at IVentors. Apart from the courses available in the admission, the student’s support is immensely beneficial in themselves and they include, opportunities for jobs and internships, career guidance, counseling and mental health support are all that you need now. </p>
					<a href="https://iventorsinitiatives.com/about-us/"><button class="button"><span>About Us</span></button></a>

				</div>
			</div>
		<img src="https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_1280.jpg" width="50%" align="right">
	</div>
</div>
</div>
</section>
			<style>
			.button {
			  display: inline-block;
			  border-radius: 10px;
				background-color: white;
			  border: solid;
			  color: #000;
			  text-align: center;
			  font-size: 20px;
			  padding: 10px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			</style>
			</head>
			<body>


	<!--		<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-mobile"></i>
								</div>
								<h3 class="media-heading">FULLY RESPONSIVE</h3>
							</div>
							<div class="media-body">
								<p>Awesome responsive template is provided by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">templatemo</a> website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-comment-o"></i>
								</div>
								<h3 class="media-heading">FREE SUPPORT</h3>
							</div>
							<div class="media-body">
								<p>Credits go to <a rel="nofollow" href="http://pixabay.com">Pixabay</a> for homepage image and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for portfolio images. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-html5"></i>
								</div>
								<h3 class="media-heading">HTML5 &AMP; CSS3</h3>
							</div>
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
							</div>
						</div> -->

		<!-- end about -->

    	<!-- start team -->
  <!--  	<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> TEAM</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img1.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des">
    								<h4>TRACY</h4>
    								<span>Designer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img2.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>MARY</h4>
    								<span>Developer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img3.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>JULIA</h4>
    								<span>Director</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img4.jpg" class="img-responsive" alt="team img 4">
    							<div class="team-des">
    								<h4>LINDA</h4>
    								<span>Manager</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section> -->
    	<!-- end team -->

			<!-- start service -->

			<div class='slider'>
				<div class='slide4'><a href="https://iventorsinitiatives.com/jobs-and-internships/">
											<h3>Jobs and Internships</h3>
										</a>	<p>The Desired Jobs and Internships at your fingertips, We will be supporting you throughout.</p>
									</div>
				<div class='slide5'>	<a href="https://iventorsinitiatives.com/academic-support/">	<h3>Academic Support</h3>
				</a>

					<p>Teachers are now teaching school and college courses through IVARA classes.</p></div>
				<div class='slide6'>	<a href="https://iventorsinitiatives.com/academic-support/"><h3>Heal My Mind</h3>
			</a>

				<p>Mental Health Support, Career Counselling, Students/Parents Counselling facility available.</p></div>
			</div>
		</div>
<!--		<section id="service">

    		<div class="container">


					<div class="row">
						<div class="col-md-12">
	<!--			<p style="text-align:center;">
Everything that we offer to the students is given below.
</p> -->


<!--<a href="https://iventorsinitiatives.com/jobs-and-internships/">
    			<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-briefcase"></i>
    					<h4>Jobs and Internships</h4>
						</a>

    					<p>The Desired Jobs and Internships at your fingertips, We will be supporting you throughout.</p>
    				</div>
    		<a href="https://iventorsinitiatives.com/academic-support/">
							<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-graduation-cap"></i>
    					<h4>Academic Support</h4>
						</a>

    					<p>Teachers are now teaching school and college courses through IVARA classes.</p>
    				</div>
					<a href="https://iventorsinitiatives.com/skill-development-courses/">
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-cog"></i>
    					<h4>Skill Development</h4>
						</a>

    					<p>The four domains, Hundred plus courses and Unlimited set of skills, Only at IVentors Initiatives.</p>
    				</div>

    			</div>
					<div class="row">
						<a href="https://iventorsinitiatives.com/healmymind/">
						<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-heart"></i>
    					<h4>Heal My Mind</h4>
						</a>

    					<p>Mental Health Support, Career Counselling, Students/Parents Counselling facility available.</p>
    				</div>

						<a href="https://iventorsinitiatives.com/study-abroad/">
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-university"></i>
    					<h4>Study Abroad</h4>
						</a>

    					<p>Study at your desired Top Universities in the World through guidance and support from us.</p>
    				</div>

						<a href="https://iventorsinitiatives.com/entrance-examinations/">
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-book"></i>
    					<h4>Entrance Exams</h4>
						</a>

    					<p>All Entrance Exams preparation is now available at IVentors Initiatives.</p>
    				</div>
					</div>

    		</div>
    	</section>  -->
    	<!-- end servie -->


    	<!-- start service -
    	<section id="service">
    		<div class="container">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">FEATURES<span> IVENTORS</span> OFFER</h2>
    				</div>
						<div class="row">

    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-briefcase"></i>
    					<h4>Jobs and Internships</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-brain"></i>
    					<h4>HealMyMind</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
					</div>
					<div class="row">
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-graduation-cap"></i>
    					<h4>Study Abroad Programs</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
						<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-book"></i>
    					<h4>Academic Support</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
    			</div>
    		</div>
			</div>
    	</section>
    	<! end servie -->
			<!-- start portfolio -->
			<div id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">OUR BLOGS</h2>
					</div>
					<p>Welcome to the world of knowledge that which isn’t in any books. This is the Blog section and here you will find knowledge of all sort on one page. From knowledge on several career options to innumerable facts that help you crack the toughest of exams. This is one go-to knowledge library available on your PC and your mobile. So go on pick out your area of interest and start reading. </p>
		<!--			<a href="https://iventorsinitiatives.com/game-based-learning-and-its-importance/">
						<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/children-593313_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
								<div class="portfolio-overlay">
									<h4>Game Based Learning and its Importance</h4>
									<a href="#" class="btn btn-default">By: Vaishali Anand</a>
								</div>
						</div>
					</div>
				</a>
				<a href="https://iventorsinitiatives.com/introduction-to-sleeping-disorders/">

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/angel-1891440_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
								<div class="portfolio-overlay">
									<h4>Introduction to Sleeping Disorders</h4>
									<a href="#" class="btn btn-default">By: Vaishali Anand</a>
								</div>
						</div>
					</div>
				</a>
				<a href="https://iventorsinitiatives.com/risk-factors-of-eating-disorders/">

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/hunger-413685_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
								<div class="portfolio-overlay">
									<h4>Risk Factors of Eating Disorders</h4>
									<a href="#" class="btn btn-default">By: Vaishali Anand</a>
								</div>
						</div>
					</div>
				</a>
				<a href="https://iventorsinitiatives.com/mathematics-easy-or-tough/">

					<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/black-and-white-2179121_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
								<div class="portfolio-overlay">
									<h4>Mathematics | Easy or Tough?</h4>
									<a href="#" class="btn btn-default">By: Vaishali Anand</a>
								</div>
						</div>
					</div>
				</a>
				<a href="https://iventorsinitiatives.com/life-as-an-engineer/">

					<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="https://iventorsinitiatives.com/wp-content/uploads/2020/09/entrepreneur-1562823_12801-1140x550.jpg" class="img-responsive" alt="portfolio img">
								<div class="portfolio-overlay">
									<h4>Life as an Engineer</h4>
									<a href="#" class="btn btn-default">By: Vaishali Anand</a>
								</div>
						</div>
					</div>
				</a>
-->

				</div>
			</div>
		</div>
		<!-- end portfolio -->

		<div class="blog-home2 py-5">
  <div class="container">
    <!-- Row  -->
    <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 text-center">
      </div>
      <!-- Column -->
      <!-- Column -->
    </div>
    <div class="row mt-4">
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="https://iventorsinitiatives.com/risk-factors-of-eating-disorders/"><img class="card-img-top" src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/hunger-413685_12801-1140x550.jpg" alt="wrappixel kit">
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
          <h5 class="font-weight-medium mt-3">Risk Factors of Eating Disorders</h5>
          <p class="mt-3">By: Vaishali Anand</p>
        Read More</a>
        </div>
      </div>
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="https://iventorsinitiatives.com/mathematics-easy-or-tough/"><img class="card-img-top" src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/black-and-white-2179121_12801-1140x550.jpg" alt="wrappixel kit">
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
          <h5 class="font-weight-medium mt-3">Mathematics | Easy or Tough?</h5>
          <p class="mt-3">By: Vaishali Anand</p>
        Read More</a>
        </div>
      </div>
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="https://iventorsinitiatives.com/life-as-an-engineer/"><img class="card-img-top" src="https://iventorsinitiatives.com/wp-content/uploads/2020/09/entrepreneur-1562823_12801-1140x550.jpg" alt="wrappixel kit">
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
          <h5 class="font-weight-medium mt-3">Life as an Engineer</h5>
          <p class="mt-3">By: Vaishali Anand</p>
          Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
		<!-- start portfolio -->
<!--		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> PORTFOLIO</h2>
					</div>
					<a href="https://iventorsinitiatives.com/game-based-learning-and-its-importance/">

					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
							 <img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/children-593313_12801-1140x550.jpg" class="img-responsive" alt="portfolio img 1">
															<div class="portfolio-overlay">
																	<h4>Game Based Learning and its Importance</h4>
																	<a href="https://iventorsinitiatives.com/game-based-learning-and-its-importance/" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
					</div>
				</a>
						<a href="https://iventorsinitiatives.com/introduction-to-sleeping-disorders/">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/hunger-413685_12801-1140x550.jpg" class="img-responsive" alt="portfolio img 2">
															<div class="portfolio-overlay">
																	<h4>Introduction to Sleeping Disorders</h4>
																	<a href="https://iventorsinitiatives.com/introduction-to-sleeping-disorders/" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<a href="https://iventorsinitiatives.com/risk-factors-of-eating-disorders/">

									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/hunger-413685_12801-1140x550.jpg" class="img-responsive" alt="portfolio img 3">
															<div class="portfolio-overlay">
																	<h4>Risk Factors of Eating Disorders</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
															<div class="portfolio-overlay">
																	<h4>Project Four</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
															<div class="portfolio-overlay">
																	<h4>Project Five</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
															<div class="portfolio-overlay">
																	<h4>Project Six</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
															<div class="portfolio-overlay">
																	<h4>Project Seven</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
											<div class="portfolio-thumb">
												 <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
															<div class="portfolio-overlay">
																	<h4>Project Eight</h4>
																	<a href="#" class="btn btn-default">By: Vaishali Anand</a>
															</div>
											</div>
									</div>
				</div>
			</div>
		</section> -->
    	<!-- start portfolio -->
<!--    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> PORTFOLIO</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project One</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Three</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Four</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Five</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Six</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project Seven</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Eight</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</section> -->
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#contact .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#contact .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background:#101820FF;
   color:white;
   text-align: center;
  border-radius:20px;
}

#contact .card i{
padding:5px;
}

#contact .card i:hover{
color:#FEE715FF;
}

#contact .card img{
  border-radius:10px;
}


#contact .card .container {
  padding: 0 16px;
}

#contact .card .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

#contact .title {
  color: #FEE715FF;
}


.button:hover {
  background-color: #555;
}
</style>
</head>

<br>

    				<div class="col-md-12">
							<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>IVENTORS</span></h2>
						</div>
	<!--							<p class="address-title">OUR TEAM</p>

							<div class="row">
							  <div class="column">
							    <div class="card">
							      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
							        <h4>Jane Doe</h4>
							        <p class="title">CEO & Founder</p>
							       	<i class="fa fa-facebook"></i>
							    	    <i class="fa fa-twitter"></i>
							            <i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
							    </div>
							  </div>

							  <div class="column">
							    <div class="card">
							      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Mike" style="width:100%">
							        <h4>Mike Ross</h4>
							        <p class="title">Art Director</p>
							        	<i class="fa fa-facebook"></i>
							    	    <i class="fa fa-twitter"></i>
							            <i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
							      </div>
							  </div>

							  <div class="column">
							    <div class="card">
							      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="John" style="width:100%">
							        <h4>John Doe</h4>
							        <p class="title">Designer</p>
							        	<i class="fa fa-facebook"></i>
							    	    <i class="fa fa-twitter"></i>
							            <i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
							  </div>
							</div>
							</div>

							<div class="row">
								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
											<h4>Jane Doe</h4>
											<p class="title">CEO & Founder</p>
											<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
									</div>
								</div>

								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team2.jpg" alt="Mike" style="width:100%">
											<h4>Mike Ross</h4>
											<p class="title">Art Director</p>
												<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
										</div>
								</div>

								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team3.jpg" alt="John" style="width:100%">
											<h4>John Doe</h4>
											<p class="title">Designer</p>
												<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
								</div>
							</div>
							</div>

							<div class="row">
								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
											<h4>Jane Doe</h4>
											<p class="title">CEO & Founder</p>
											<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
									</div>
								</div>

								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team2.jpg" alt="Mike" style="width:100%">
											<h4>Mike Ross</h4>
											<p class="title">Art Director</p>
												<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
										</div>
								</div>

								<div class="column">
									<div class="card">
										<img src="https://www.w3schools.com/w3images/team3.jpg" alt="John" style="width:100%">
											<h4>John Doe</h4>
											<p class="title">Designer</p>
												<i class="fa fa-facebook"></i>
												<i class="fa fa-twitter"></i>
													<i class="fa fa-instagram"></i>
										<i class="fa fa-youtube"></i>
										<i class="fa fa-linkedin"></i>
								</div>
							</div>
						</div> -->
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">

    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">

                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">

                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>

                            <input type="submit" class="form-control">
    					</form>
						</div>

							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">

    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>You can reach out to us through: </span>
    						<p><i class="fa fa-phone"></i> +91-7840879398</p>
    						<p><i class="fa fa-envelope-o"></i>admin@iventorsinitiatives.com</p>
    						<p><i class="fa fa-map-marker"></i>Chennai, India | Bareily, India</p>
								<a href="">Join Us</a>
								<a href="">About Us</a>
    					</address>

    					<div class="social-menu">
<ul>
    						<li><a href="https://www.facebook.com/iventorsinitiatives"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="https://twitter.com/theiventors"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="www.instagram.com/iventorsinitiatives"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCm-Zs5WNesgCL-zVWi6-OMA"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/company/iventorsinitiatives/"><i class="fa fa-linkedin"></i></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

			<!-- Back to Top -->
			<a href="#" class="back-to-top"><img src="top.png" width="70px" height="70px"></a>
			<!-- Back to Top -->


        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                       	Copyright &copy; 2020 IVentors Initiatives Pvt. Ltd.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
